<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pill_reminder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="grocery.vajaralabs.com.grocery.PillReminder">

    <EditText
        android:id="@+id/edt_pill_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pill Name" />

    <EditText
        android:id="@+id/edt_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose" />

    <EditText
        android:id="@+id/edt_no_pills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Of Pills" />

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:hint="Date"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:hint="Time"
        android:singleLine="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_Prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Prescription"
        android:lines="3" />


    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/pill_reminder"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Submit" />


</LinearLayout>
