<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/signinpage"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grocery.vajaralabs.com.grocery.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
   <Button
       android:id="@+id/btn_map"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Search"
       android:background="#9ACD32"
       android:padding="5dp"
       android:layout_margin="5dp"
       android:layout_weight="2"/>
    <Button
        android:id="@+id/btn_addpill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9ACD32"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Add Pill"
        android:layout_weight="2"/>
  </LinearLayout>
<Button
    android:id="@+id/btn_phar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kpf_bg"
    android:textColor="@color/white"
    android:layout_margin="5dp"
    android:text="Pharmacys"/>
  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:hint="Search"/>
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:src="@mipmap/doctor_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:visibility="gone"
        android:text="Add Prescription"/>

    <ImageView
        android:id="@+id/reminder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@mipmap/pill_reminder"/>


</LinearLayout>
