<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/img_path"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#FFF"
                    android:padding="3dp"
                    android:src="@mipmap/doctor_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp"
                        android:text="Pill"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_pill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp"
                        android:text="Purpose"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp"
                        android:text="Prescrption"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_pres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp"
                        android:text="Count"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="2"
                        android:background="#FFF"
                        android:padding="3dp"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#FFF"
                    android:padding="3dp"

                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/colorAccent"
                        android:text="View" />

                    <Button
                        android:id="@+id/btn_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="#FF6E3F"
                        android:text="Appointment"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>
